ea4bc82a6ad023ab7ee23ee620429895
::res://::1743026804
hud.gd::GDScript::-1::1743025111::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4947129736321201862::1743026804::0::1::::<><>::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.webp::CompressedTexture2D::3626017087650301524::1743025111::1743025200::1::::<><>::
main.gd::GDScript::-1::1743025383::0::1::::<>Node<>::
main.tscn::PackedScene::6469066510429512572::1743025111::0::1::::<><>::res://main.gd<>uid://rkdnhqgf2hpj::::res://mob.tscn<>uid://4vwrqjegqwpj::::res://player.tscn<>uid://ccqoreueuxdb7::::res://hud.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
mob.gd::GDScript::-1::1743025111::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1214059878346897035::1743026804::0::1::::<><>::res://mob.gd<>uid://yqglrrsx7j1f::::res://art/enemyFlyingAlt_1.png<>uid://bpot8awhdn6ph::::res://art/enemyFlyingAlt_2.png<>uid://5lvm88ij4jqn::::res://art/enemySwimming_1.png<>uid://ba377bitudiya::::res://art/player 2.png<>uid://bng45cvsgufqc::::res://art/enemySwimming_2.png<>uid://bmlaxpvoiy5kp::::res://art/player.png
player.gd::GDScript::-1::1743026804::0::1::::<>Area2D<>::
player.tscn::PackedScene::2080195385142696447::1743026804::0::1::::<><>::res://player.gd<>uid://ftkxr8r4qghp::::res://art/playerGrey_walk1.png<>uid://couyhcegeihme::::res://art/playerGrey_walk2.png<>uid://b4yyoafu8bi0q::::res://art/playerGrey_up1.png<>uid://bko65a0nd66st::::res://art/playerGrey_up2.png
::res://art/::1743027220
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1743025112::1743025200::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1743025112::1743025200::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1743025112::1743025200::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1743025112::1743025200::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1743025112::1743025200::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1743025112::1743025200::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1743025113::1743025200::1::::<><>::
player 2.png::CompressedTexture2D::2446223415752171528::1743027220::1743027281::1::::<><>::
player.png::CompressedTexture2D::3251436856842869659::1743027159::1743027281::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1743025113::1743025200::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1743025113::1743025200::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1743025113::1743025200::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1743025113::1743025200::1::::<><>::
::res://fonts/::1743025848
FONTLOG.txt::TextFile::-1::1743025848::0::1::::<><>::
LICENSE.txt::TextFile::-1::1743025848::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1743025113::1743025200::1::::<><>::
